10/8/2024, Desarrollo de captura de datos online, Brian R., Ecuador, CO$ 210.000 - 400.000, 0
10/8/2024, Desarrollo de captura de datos online, Brian R., Ecuador, $ 210.000 - 400.000, 0
10/8/2024, sdaxzcxzc, zxcxzcxz, sdfdsf, 234234, 0
10/8/2024, otro, clien, col, 223, 1
10/8/2024, Juan, clie, Coloq, 123333, -5956752:-03
10/8/2024, Proyecto, Juan, Colo, 100, 0:07
10/8/2024, Proyecto, Juan R.V, Colom, 100-200, 0:30
10/8/2024, Proyec5, Cli5, Col3, 100-765, 0:09
10/8/2024, Proyec4, Clien4, pais4, presu4, 0:15
10/8/2024, Proyeccult, clieul, colult, 900, 0:09
10/8/2024 3:37:31 PM, Proye, yo, col, 456, 0:18
